# neural-nets

./: ImageClusters.sln  README.md
ImageClusters/: App.xaml  App.xaml.cs  ClusterBitmapImage.cs  CustomCommand.cs  Extensions.cs  ImageClusters.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageClusters/ViewModels/: MainWindowViewModel.cs
TestProject3/: TestProject3.csproj  UnitTest1.cs
Tools/: Cluster.cs  ImageBinarizer.cs  NeuralNet.cs  Neuron.cs
